<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/topInclude"
        layout="@layout/include_main"/>

    <include
        android:id="@+id/screenInclude"
        layout="@layout/include_screen"
        android:layout_marginBottom="1px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/goods_recyclerview"
    ></android.support.v7.widget.RecyclerView>
</LinearLayout>