<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <TextView
        android:id="@+id/titleTextView"
        style="@style/TextView_Toolbar"
        android:gravity="center"
        android:text="购物车"/>

    <include
        android:id="@+id/mainInclude"
        layout="@layout/include_list_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/cart_frag_buyTextView"
        android:layout_below="@+id/titleTextView"
    />

    <TextView
        android:id="@+id/cart_frag_buyTextView"
        style="@style/TextView_GoodsBuy"/>


    <RelativeLayout

        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" android:layout_toLeftOf="@id/cart_frag_buyTextView">
        <CheckBox
            android:id="@+id/checkall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="全选"/>
        <Button
            android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_height="39dp"
            android:layout_toRightOf="@+id/checkall"
            android:background="@color/main"
            android:text="删除"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/tipsTextView"
        style="@style/TextView_Tips"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/titleTextView"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/money_textview"
            android:text="共件商品,合计元"/>


    </LinearLayout>
</RelativeLayout>